# songs

./: .gitignore  README.md  factions.md  people.md  places.md
journal/api/: .gitignore  README.md  bun.lockb  drizzle.config.ts  package-lock.json  package.json  people.http  tsconfig.json
journal/api/.devcontainer/: devcontainer.json
journal/api/csharp/: appsettings.Development.json
journal/api/csharp/WebApi_Test/: WebApi_Test.csproj
journal/api/csharp/api/: Dockerfile  Program.cs  README.md  webapi.csproj  webapi.http
journal/api/csharp/dal/: ReadMe.md  dal.csproj  efpt.config.json
journal/api/csharp/dal/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
journal/api/csharp/dal/Context/: SongsContext.cs  SongsContextInMemory.cs
journal/api/csharp/dal/Models/: Location.cs  Person.cs  PersonLocation.cs  PersonLocationType.cs  Relationship.cs  RelationshipType.cs  SongsContext.cs
journal/api/csharp/dal/scripts/: DB_Role_User_Creation.sql
journal/api/csharp/test/: UnitTest1.cs
journal/api/csharp_dal/: EfDbContext.cs
journal/api/elixir/.devcontainer/: Dockerfile  devcontainer.json
journal/api/elixir/people/: .gitignore  README.md  mix.exs
journal/api/elysia/: README.md  bun.lockb  package.json
journal/api/elysia/.devcontainer/: devcontainer.json
journal/api/elysia/src/db/: index.ts  (+2 more)
journal/api/src/: index.ts  people.controller.ts  people.db.ts  people.model.ts
journal/api/src/controllers/: locations.test.ts  locations.ts  people.test.ts  people.ts
journal/api/src/db/: index.ts  migrate.ts  schema.ts  seed.ts
journal/api/src/plugins/: logging.ts
journal/api/src/types/: index.ts
journal/api/test/: locations.test.ts  people.test.ts
journal/dal/: dal.csproj
journal/frontend/: .eslintrc.cjs  Dockerfile  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.mts  vite.config.mts.timestamp-1713985786082-7ae0fc5ef2d29.mjs
journal/frontend/.devcontainer/: Dockerfile  devcontainer.json
journal/frontend/public/: manifest.json
journal/frontend/src/: App.css  App.tsx  index.css  index.tsx  routeTree.gen.ts
journal/frontend/src/api/: locations.local.ts  locations.ts  people.local.ts  people.ts  types.ts
journal/frontend/src/hooks/: useEventListener.ts  useHover.ts
journal/frontend/src/routes/: __root.css  __root.tsx  index.lazy.tsx  locations.lazy.tsx  people.lazy.tsx
journal/webapi/: Program.cs  WeatherForecast.cs  webapi.csproj  webapi.http
journal/webapi/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
journal/webapi/Controllers/: People.cs  WeatherForecastController.cs
(+91 files in other folders)
